BLISS_ENV=development
BLISS_PORT=3000
BLISS_WORKSPACE=/Users/buddy/local/work/bliss/bliss-0.2/build
BLISS_APP=/Users/buddy/local/work/bliss/bliss-0.2/build/_bliss/bliss
BLISS_NODE_MODULES=/Users/buddy/local/work/bliss/bliss-0.2/build/_bliss/bliss/node_modules
#BLISS_NODE_MODULES=/Users/buddy/local/work/bliss/bliss-0.2/node_modules
BLISS_USER=5d06f306c22c07a5
BLISS_USER_WS=bliss
BLISS_SECRET_KEY=asqefklj12348u123rq9023ufasijfas
BLISS_TEST_USER=78d4fa0fcd1db49d
BLISS_TEST_USER_WS=bliss_test
