##############################
# Change me
##############################
BLISS_DIR=/home/buddy/work/bliss-0.2



##############################
# Leave me below
##############################

# Prepended with BLISS_DIR
BLISS_WORKSPACE=/build
BLISS_APP=/build/_bliss/bliss
BLISS_NODE_MODULES=/build/_bliss/bliss/node_modules

# Values as is
BLISS_ENV=development
BLISS_PORT=3000
BLISS_USER=5d06f306c22c07a5
BLISS_USER_WS=bliss
BLISS_SECRET_KEY=asqefklj12348u123rq9023ufasijfas
BLISS_TEST_USER=78d4fa0fcd1db49d
BLISS_TEST_USER_WS=bliss_test
